PORT=8080
DB_USER=imran
DB_PASS=0RxPU7WvKVUCXHb3
DEV_MODE=development
JWT_SECRET=7QYUuB7UykzdsfsdfSF
MONGO_URL=mongodb+srv://imran:0RxPU7WvKVUCXHb3@cluster0.ojenaqw.mongodb.net/test
GIT_TEST_DEBUG_UNSAFE_DIRECTORIES=true
BRAINTREE_MERCHANT_ID=2sq4fcnvxqhk5nxj
BRAINTREE_PUBLIC_KEY=x9vwq9nj6dpfbdhm
BRAINTREE_PRIVATE_KEY=6ef62bd16e64d36816fc22992059f614
